# PagtelClientePublisher

./: PagtelClientePublisher.sln
ClienteConsumer/: PagtelConsumer.csproj  Program.cs
EntregaConsumer/: Dockerfile  EntregaConsumer.csproj  Program.cs
EntregaConsumer/Domain/: Entrega.cs
EntregaConsumer/Properties/: launchSettings.json
Pagtel.Model/Entities/: ClienteMensagem.cs  EntregaMensagem.cs  PedidoMensagem.cs  ProdutoMensagem.cs
Pagtel.Repositories/: Pagtel.Repositories.csproj
Pagtel.Repositories/Class/: ClienteMensagemRepository.cs  EntregaMensagemRepository.cs  PedidoMensagemRepository.cs  ProdutoMensagemRepository.cs
Pagtel.Repositories/Interfaces/: IClienteRepository.cs  IEntregaRepository.cs  IPedidoRepository.cs  IProdutosRepository.cs
Pagtel.Services/: Pagtel.Services.csproj
Pagtel.Services/Class/: ClienteMensagemService.cs  EntregaMensagemService.cs  PedidoMensagemService.cs  ProdutoMensagemService.cs
Pagtel.Services/Interfaces/: IClienteMensagemService.cs  IEntregaMensagemService.cs  IPedidoMensagemService.cs  IProdutoMensagemService.cs
PagtelClientePublisher/: PagtelClientePublisher.csproj  Program.cs
PagtelClientePublisher/Controllers/: ClienteMensagemController.cs  EntregaMensagemController.cs  PedidoMensagemController.cs  ProdutoMensagemController.cs
PagtelClientePublisher/Properties/: launchSettings.json
PagtelConsumer/: PagtelConsumer.csproj
PagtelConsumer/Controller/: ClienteMensagemController.cs
PagtelConsumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PagtelConsumer/Pages/Shared/: _Layout.cshtml
PagtelConsumer/Properties/: launchSettings.json
PagtelReciver/: ClienteConsumer.csproj  Conexao.cs  Dockerfile  Program.cs
PagtelReciver/Domain/: Cliente.cs
PagtelReciver/Properties/: launchSettings.json
PedidoConsumer/: Dockerfile  Program.cs
PedidoConsumer/Domain/: Pedido.cs
PedidoConsumer/Properties/: launchSettings.json
ProdutoConsumer/: Dockerfile  ProdutoConsumer.csproj  Program.cs
ProdutoConsumer/Domain/: Produto.cs
ProdutoConsumer/Properties/: launchSettings.json
