<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntregaConsumer\EntregaConsumer.csproj" />
    <ProjectReference Include="..\Pagtel.Model\Pagtel.Models.csproj" />
    <ProjectReference Include="..\Pagtel.Repositories\Pagtel.Repositories.csproj" />
    <ProjectReference Include="..\Pagtel.Services\Pagtel.Services.csproj" />
    <ProjectReference Include="..\PagtelReciver\ClienteConsumer.csproj" />
    <ProjectReference Include="..\PedidoConsumer\PedidoConsumer.csproj" />
    <ProjectReference Include="..\ProdutoConsumer\ProdutoConsumer.csproj" />
  </ItemGroup>

</Project>
