<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pagtel.Model\Pagtel.Models.csproj" />
    <ProjectReference Include="..\Pagtel.Repositories\Pagtel.Repositories.csproj" />
    <ProjectReference Include="..\Pagtel.Services\Pagtel.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Consumer\" />
  </ItemGroup>

</Project>
